POST WITH-NULL-LIBRARY-EVENT-ID
---------------------
curl -i \
-d '{"libraryEventId":null,"book":{"bookId":456,"bookName":"Kafka Using Spring Boot","bookAuthor":"DSilveira"}}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/libraryevents

PUT WITH ID - 1
--------------
curl -i \
-d '{"libraryEventId":1,"book":{"bookId":456,"bookName":"Kafka Using Spring Boot 2.X","bookAuthor":"DSilveira"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevents

curl -i \
-d '{"libraryEventId":2,"book":{"bookId":456,"bookName":"Kafka Using Spring Boot 2.X","bookAuthor":"DSilveira"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevents



PUT WITH ID
---------------------
curl -i \
-d '{"libraryEventId":123,"book":{"bookId":456,"bookName":"Kafka Using Spring Boot","bookAuthor":"DSilveira"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevents

curl -i \
-d '{"libraryEventId":999,"book":{"bookId":456,"bookName":"Kafka Using Spring Boot","bookAuthor":"DSilveira"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevents

PUT WITHOUT ID
---------------------
curl -i \
-d '{"libraryEventId":null,"book":{"bookId":456,"bookName":"Kafka Using Spring Boot","bookAuthor":"DSilveira"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevents
